SUBJECT	LANGUAGE	GENDER	AGE	MEMCORRECT	LOAD
1	English	male	33	1	low
2	English	male	25	0.989417989417989	low
3	English	male	28	1	low
4	english	male	44	0.894179894179894	low
5	English	male	39	1	low
6	english	female	29	0.971781305114638	low
7	English	female	30	0.888888888888889	low
8	english	female	35	0.966490299823633	low
9	English	female	48	0.994708994708995	low
10	english	male	68	0.915343915343915	low
11	english	male	23	1	low
12	english	male	33	1	low
13	English 	male	35	0.968253968253968	low
14	english	female	28	0.924162257495591	low
15	ENGLISH	female	27	1	low
16	english	female	24	0.883597883597883	low
17	English	male	34	0.978835978835979	low
18	English	female	23	0.925925925925926	low
19	english	female	33	0.968253968253968	low
20	english	female	27	0.989417989417989	low
21	english	female	61	0.957671957671958	low
22	english	male	27	0.841269841269841	low
23	English	male	34	0.989417989417989	low
24	english	female	46	0.957671957671958	low
25	English	male	30	0.978835978835979	low
26	english	female	30	0.883597883597883	low
27	English	female	29	0.998236331569665	low
28	English	male	42	0.894179894179894	low
29	english	female	35	0.989417989417989	low
30	English 	female	29	0.698412698412698	low
31	English	male	35	1	low
32	English	male	49	0.989417989417989	low
33	urdu	female	44	0.853615520282187	low
34	English	female	35	0.957671957671958	low
35	english	male	50	0.957671957671958	low
36	english	female	25	0.908289241622575	low
37	English	female	28	0.978835978835979	low
38	English	male	30	1	low
39	English	male	27	0.968253968253968	low
40	English	female	51	0.989417989417989	low
41	English	female	33	0.984126984126984	low
42	English	male	56	0.943562610229277	low
43	English	male	33	0.978835978835979	low
44	English	female	36	0.957671957671958	low
45	Chinese	female	25	0.989417989417989	low
46	English	female	32	0.894179894179894	low
47	English	female	32	0.978835978835979	low
48	english	female	34	0.968253968253968	low
49	English	male	48	1	low
50	English	male	27	1	low
51	english	female	27	0.555555555555556	high
52	English	male	31	0.99294532627866	high
53	English	female	27	0.832451499118166	high
54	english	male	27	0.950617283950617	high
55	English	female	42	0.920634920634921	high
56	English	female	30	0.839506172839506	high
57	English	male	24	0.911816578483245	high
58	English	male	27	0.978835978835979	high
59	English	male	29	0.8994708994709	high
60	English	male	25	0.941798941798942	high
61	english	female	34	0.964726631393298	high
62	english	male	22	0.717813051146385	high
63	english	female	24	0.918871252204586	high
64	English	male	31	0.99294532627866	high
65	English	female	60	0.90299823633157	high
66	English	male	59	0.954144620811287	high
67	English	male	27	0.989417989417989	high
68	English	male	55	0.91005291005291	high
69	English	male	28	0.99647266313933	high
70	english	female	32	0.908289241622575	high
71	English	male	50	0.975308641975309	high
72	English	female	36	0.940035273368607	high
73	English	female	41	0.880070546737214	high
74	English	female	58	0.99647266313933	high
75	English	male	35	0.966490299823633	high
76	English	male	29	0.968253968253968	high
77	English	male	38	0.985890652557319	high
78	English	female	20	0.982363315696649	high
79	English	male	35	0.932980599647266	high
80	english	female	37	0.968253968253968	high
81	english	male	24	0.908289241622575	high
82	canto	male	22	0.962962962962963	high
83	 English	male	24	0.99647266313933	high
84	english	male	33	0.869488536155203	high
85	English	female	24	0.961199294532628	high
86	English	male	47	0.920634920634921	high
87	english	male	68	0.850088183421517	high
88	English	male	36	0.964726631393298	high
89	chinese	female	23	0.955908289241623	high
90	English	female	27	0.91358024691358	high
91	english	female	42	0.737213403880071	high
92	english	female	31	0.832451499118166	high
93	english	other	55	0.885361552028219	high
94	english	male	56	0.841269841269841	high
95	English	female	33	0.798941798941799	high
96	English	female	39	0.862433862433863	high
97	English	female	44	0.955908289241623	high
98	English	female	27	0.985890652557319	high
99	English	female	64	0.724867724867725	high
100	English	female	35	NA	no
101	English	female	39	NA	no
102	English	male	41	NA	no
103	English	female	48	NA	no
104	English	male	22	NA	no
105	English	male	28	NA	no
106	English	female	27	NA	no
107	English 	female	28	NA	no
108	english	female	56	NA	no
109	English	male	30	NA	no
110	English	male	25	NA	no
111	English	female	56	NA	no
112	english	male	38	NA	no
113	english	male	41	NA	no
114	english	male	40	NA	no
115	ENGLISH	male	35	NA	no
116	English	male	65	NA	no
117	english	female	24	NA	no
118	english	female	37	NA	no
119	english	female	41	NA	no
120	English	male	36	NA	no
121	English	female	48	NA	no
122	English	female	28	NA	no
123	english	female	58	NA	no
124	english	male	21	NA	no
125	English	female	32	NA	no
126	English	male	31	NA	no
127	English	male	45	NA	no
128	English	female	51	NA	no
129	english	male	33	NA	no
130	english	male	25	NA	no
131	english	female	42	NA	no
132	English	male	26	NA	no
133	english	female	25	NA	no
134	English	female	36	NA	no
135	English	female	57	NA	no
136	english	male	28	NA	no
137	english	female	30	NA	no
138	English	female	45	NA	no
139	english	female	52	NA	no
140	English	male	38	NA	no
141	English	male	35	NA	no
142	English	male	33	NA	no
143	English	female	50	NA	no
144	english	male	34	NA	no
145	English	female	30	NA	no
146	English	male	36	NA	no
147	English	female	36	NA	no
148	english	female	35	NA	no
149	english	female	29	NA	no
